######################################################################
# Automatically generated by qmake (3.0) Thu Jan 23 15:49:52 2014
######################################################################

QT += opengl
TEMPLATE = app
TARGET = texmap
CONFIG += debug
INCLUDEPATH += . /usr/include packages/obj-0.1
LIBS += -lSDL2 -lglut -lGLU -lGL -lpng
OBJECTS_DIR = obj

SOURCES += src/main.cpp \
    src/scene.cpp \
    src/cubescene.cpp \
    src/objscene.cpp \
    packages/obj-0.1/src/obj_parser.cpp \
    packages/obj-0.1/src/obj.cpp \
    src/pngutils.cpp \
    src/texturedobjscene.cpp

HEADERS += \
    src/scene.h \
    src/cubescene.h \
    src/objscene.h \
    src/pngutils.h \
    src/texturedobjscene.h \
    packages/obj-0.1/obj.hpp \
    packages/obj-0.1/obj/config.hpp \
    packages/obj-0.1/obj/obj.hpp \
    packages/obj-0.1/obj/obj_parser.hpp

OTHER_FILES += \
    data/kitten.obj \
    data/bust.obj \
    data/boxtexture.png \
    data/mandril.png \
    data/teapot.obj \
    data/sonic_mesh.obj \
    data/sonic_texture.png \
    data/monkey.obj \
    data/plane.obj

DISTFILES += \
    data/kitten.obj \
    data/bust.obj \
    data/boxtexture.png \
    data/mandril.png \
    data/teapot.obj \
    data/sonic_mesh.obj \
    data/sonic_texture.png \
    data/monkey.obj \
    data/plane.obj
